{
  "name": "crowdfunding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/snacktime81/crowdfunding.git"
  },
  "keywords": [],
  "author": "snacktime",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snacktime81/crowdfunding/issues"
  },
  "homepage": "https://github.com/snacktime81/crowdfunding#readme"
}
